<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' user-scalable='no'>
    <title>
      Welcome
    </title>
    <link href="../../../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../../../javascripts/lib/ionic.bundle.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/app.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/ionic.cards.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/lib/jasny-bootstrap.js" type="text/javascript"></script>
    <script src="../../../javascripts/scripts.js" type="text/javascript"></script>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <body class='employer employer_account employer_account_new employer_account_new_index'>
      <section>
        <div class='container'>
          <div class='col-sm-3'></div>
          <div class='col-sm-6'>
            <div class='panel panel-default login-panel'>
              <div class='panel-heading'>
                <div class='text-center margin-top'>
                  <img width="150px" class="half-margin-bottom" src="../../../images/logo_white.png" />
                </div>
                <div class='clearfix'>
                  <h2 class='text-center bold-font-name no-margin-bottom'>
                    Employer portal
                  </h2>
                </div>
              </div>
              <div class='panel-body'>
                <p class='text-center quarter-margin-top bold-font-name' style='line-height:18px;'>
                  Already have an account?
                  <a href='/employer/account/login'>
                    Sign in
                  </a>
                </p>
                <form>
                  <div class='margin-bottom'>
                    <div class='form-group'>
                      <label>
                        Email Address
                      </label>
                      <input class='form-control input-lg' placeholder='ex: john@doe.com' type='password'>
                    </div>
                    <div class='form-group'>
                      <label>
                        Password
                      </label>
                      <input class='form-control input-lg' placeholder='******' type='password'>
                    </div>
                    <div class='form-group'>
                      <label>
                        Verify Password
                      </label>
                      <input class='form-control input-lg' placeholder='******' type='password'>
                    </div>
                    <div class='form-group'>
                      <label>
                        Company Name
                      </label>
                      <input class='form-control input-lg' placeholder='ex: Big Bill Truck Service' type='password'>
                    </div>
                    <div class='form-group'>
                      <label>
                        Company URL
                      </label>
                      <input class='form-control input-lg' placeholder='ex: http://www.bigbill.com' type='password'>
                    </div>
                    <div class='form-group'>
                      <label>
                        Company Logo
                      </label>
                      <div class='clearfix'></div>
                      <div class='fileinput fileinput-new' data-provides='fileinput'>
                        <span class='btn btn-default btn-file'>
                          <span class='fileinput-new'>Select file</span>
                          <span class='fileinput-exists'>Change</span>
                          <input name='...' type='file'>
                        </span>
                        <span class='fileinput-filename'></span>
                        <a class='close fileinput-exists' data-dismiss='fileinput' href='#' style='float: none'>×</a>
                      </div>
                    </div>
                  </div>
                </form>
                <a class='btn btn-primary btn-block btn-lg' href='/employer'>
                  Create Account
                </a>
              </div>
            </div>
            <div class='text-center'>
              <h3>
                <a href='/' style='color:white; text-decoration:underline;'>
                  Im a candidate
                </a>
              </h3>
            </div>
          </div>
          <div class='col-sm-3'></div>
        </div>
      </section>
    </body>
  </head>
</html>
