<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' user-scalable='no'>
    <title>
      Wellhire
    </title>
    <link href="../../stylesheets/employer.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="../../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/jasny-bootstrap.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../../javascripts/scripts.js" type="text/javascript"></script>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
  </head>
  <body class='employer employer_candidates employer_candidates_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/employer'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='active'>
              <a class='navbar-item' href='/employer/candidates'>
                <i class='fa fa-users'></i>
                Candidate Manager
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/employer/opportunities'>
                <i class='fa fa-clipboard'></i>
                My Opportunities
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/employer/inbox'>
                <i class='fa fa-inbox'></i>
                Inbox
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='btn btn-default' data-target='#newOpportunityModal' data-toggle='modal' href='/employer/opportunities/new'>
                <i class='fa fa-plus-circle'></i>
                New Opportunity
              </a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/'>My Account</a>
                </li>
                <li>
                  <a href='/employer/account/login'>Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h1 class='main-page-header'>
                <span class='half-margin-right'>
                  <small>
                    <i class='fa fa-users'></i>
                  </small>
                </span>
                Candidate Manager
              </h1>
            </div>
            <p class='margin-bottom'>
              Select an opportunity below to see candidates that have liked your posting. Click on their names to view their profiles and start a conversation.
            </p>
          </div>
        </div>
        <div class='row margin-bottom'>
          <div class='col-lg-12'>
            <p class='no-margin-bottom'>
              <div class='btn-group'>
                <button class='btn btn-default' type='button'>
                  Opportunity
                </button>
                <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                  <span class='caret'></span>
                  <span class='sr-only'>
                    Toggle Dropdown
                  </span>
                </button>
                <ul class='dropdown-menu' role='menu'>
                  <li>
                    <a href='#'>
                      Opportunity 1
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Opportunity 2
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Opportunity 3
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Opportunity 4
                    </a>
                  </li>
                </ul>
              </div>
              <div class='btn-group'>
                <button class='btn btn-default' type='button'>
                  Bulk Actions
                </button>
                <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                  <span class='caret'></span>
                  <span class='sr-only'>
                    Toggle Dropdown
                  </span>
                </button>
                <ul class='dropdown-menu' role='menu'>
                  <li>
                    <a href='#'>
                      Like
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Dislike
                    </a>
                  </li>
                </ul>
              </div>
              <form class='navbar-form navbar-right no-margin-top' role='search'>
                <div class='form-group'>
                  <input class='form-control' placeholder='search' type='text'>
                </div>
                <button class='btn' type='submit'>
                  Submit
                </button>
              </form>
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <table class='display table table-hover margin-top border-bottom' id='table'>
              <thead>
                <tr>
                  <th class='bs-checkbox'></th>
                  <th>
                    <div class='fa fa-heart'></div>
                  </th>
                  <th>
                    Name
                  </th>
                  <th data-hide='phone'>
                    Date Liked
                  </th>
                  <th data-hide='phone'>
                    Match Score
                  </th>
                  <th data-hide='phone'>
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class='bs-checkbox'></td>
                  <td>
                    <div class='fa fa-heart-o'></div>
                  </td>
                  <td>
                    <a href='/employer/candidates/show'>
                      Matt Fiedler
                    </a>
                  </td>
                  <td></td>
                  <td class='text-success'>
                    96%
                  </td>
                  <td>
                    <div class='fa fa-thumbs-up margin-right'></div>
                    <div class='fa fa-thumbs-o-down'></div>
                  </td>
                </tr>
                <tr>
                  <td class='bs-checkbox'></td>
                  <td>
                    <div class='fa fa-heart'></div>
                  </td>
                  <td>
                    <a href='/employer/candidates/show'>
                      Alex Lauderdale
                    </a>
                  </td>
                  <td>
                    5/13/2014
                  </td>
                  <td class='text-success'>
                    92%
                  </td>
                  <td>
                    <div class='fa fa-thumbs-up margin-right'></div>
                    <div class='fa fa-thumbs-o-down'></div>
                  </td>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart-o'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        Ethan Martin
                      </a>
                    </td>
                    <td></td>
                    <td class='text-success'>
                      90%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-up margin-right'></div>
                      <div class='fa fa-thumbs-o-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart-o'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td></td>
                    <td class='text-success'>
                      85%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-up margin-right'></div>
                      <div class='fa fa-thumbs-o-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td>
                      6/6/2014
                    </td>
                    <td class='text-success'>
                      82%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-up margin-right'></div>
                      <div class='fa fa-thumbs-o-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart-o'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td></td>
                    <td>
                      73%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-o-up margin-right'></div>
                      <div class='fa fa-thumbs-o-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td>
                      5/23/2014
                    </td>
                    <td>
                      65%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-o-up margin-right'></div>
                      <div class='fa fa-thumbs-o-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart-o'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td></td>
                    <td>
                      55%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-o-up margin-right'></div>
                      <div class='fa fa-thumbs-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td>
                      5/12/2014
                    </td>
                    <td>
                      43%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-o-up margin-right'></div>
                      <div class='fa fa-thumbs-down'></div>
                    </td>
                  </tr>
                  <tr>
                    <td class='bs-checkbox'></td>
                    <td>
                      <div class='fa fa-heart-o'></div>
                    </td>
                    <td>
                      <a href='/employer/candidates/show'>
                        First Name Last Name
                      </a>
                    </td>
                    <td></td>
                    <td>
                      35%
                    </td>
                    <td>
                      <div class='fa fa-thumbs-o-up margin-right'></div>
                      <div class='fa fa-thumbs-down'></div>
                    </td>
                  </tr>
                </tr>
                <tfoot class='hidden'>
                  <tr>
                    <th>
                      Name
                    </th>
                    <th>
                      Type
                    </th>
                    <th>
                      Job Role
                    </th>
                    <th>
                      Status
                    </th>
                    <th>
                      Tests
                    </th>
                    <th>
                      Date Created
                    </th>
                    <th>
                      Actions
                    </th>
                  </tr>
                </tfoot>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /opportunities -->
    <div aria-hidden='true' class='modal' id='newOpportunityModal' role='dialog'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'></div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='editOpportunityModal' role='dialog'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'></div>
      </div>
    </div>
    <div aria-hidden='true' class='modal' id='markOpportunityInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark this opportunity inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
