<div class='modal-content'>
  <div class='modal-header'>
    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
    <h2 class='modal-title'>
      Edit Job Opportunity
    </h2>
  </div>
  <div class='modal-body'>
    <form role='form'>
      <div class='form-group'>
        <label class='control-label'>
          Title
        </label>
        <input class='form-control' value='UX designer'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Location
        </label>
        <input class='form-control' value='San Francisco, CA'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Required Skills (Separate by comma)
        </label>
        <input class='form-control' value='Wireframes, Photoshop'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Opportunity Description
        </label>
        <textarea class='form-control' rows='6'>Description and such</textarea>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Team Description
        </label>
        <textarea class='form-control' rows='6'>Description and such</textarea>
      </div>
    </form>
  </div>
  <div class='modal-footer'>
    <button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
      Cancel
    </button>
    <button class='btn btn-default' data-dismiss='modal' type='button'>
      <i class='fa fa-check'></i>
      Save Changes
    </button>
  </div>
</div>
