<div class='modal-body'>
  <div class='container'>
    <div class='row margin-bottom'>
      <div class='col-lg-12'>
        <div class='pull-left'>
          <p class='no-margin-bottom bold-font-name' style='margin-top:2px;'>
            <a class='text-danger no-btn margin-right' data-dismiss='modal' href='javaScript:void(0);'>
              <i class='fa fa-times'></i>
              Not Interested
            </a>
            <a class='text-success yes-btn' data-dismiss='modal' data-target='#matchAlertModal' data-toggle='modal' href='/matches/match_alert'>
              <i class='fa fa-check'></i>
              Interested
            </a>
          </p>
        </div>
        <p class='close pull-right' data-dismiss='modal' type='button'>
          ×
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <div class='text-center'>
          <img class="img-responsive img-thumbnail margin-bottom" src="../../images/company_logo_2.png" />
        </div>
        <div class='pull-left'>
          <p class='no-margin-bottom bold-font-name'>
            Facebook
          </p>
          <p class='no-margin-bottom'>
            Designer
          </p>
        </div>
        <div class='pull-right text-right match-label'>
          <p class='no-margin-bottom'>
            Match
          </p>
          <p class='no-margin-bottom'>
            98%
          </p>
        </div>
        <div class='clearfix'></div>
        <hr>
        <p class='bold-font-name'>
          About
        </p>
        <p class='no-margin-bottom'>
          Recently nammed the UK's 3ed fastest growing company by Sunday Times Track 100. Alpha Sights is on the leading edge of the knowledge revolution. Operating out of knowladge hubs across the UK, America and Europe, our analysts connect thousands of business investment professionals with experts who help them quickly get up to speed on solutions.
        </p>
        <hr>
        <div class='row'>
          <div class='col-xs-4 text-center'>
            <i class='fa fa-location-arrow'></i>
            <p class='microtext bold-font-name no-margin-bottom'>
              New York, NY
            </p>
          </div>
          <div class='col-xs-4 text-center'>
            <i class='fa fa-suitcase'></i>
            <p class='microtext bold-font-name no-margin-bottom'>
              Full-time
            </p>
          </div>
          <div class='col-xs-4 text-center'>
            <i class='fa fa-dollar'></i>
            <p class='microtext bold-font-name no-margin-bottom'>
              Competitive
            </p>
          </div>
        </div>
        <hr>
        <p class='bold-font-name'>
          Job Skills
        </p>
        <div class='tag-labels'>
          <ul class='tag-skills'>
            <li>
              UX design
            </li>
            <li>
              Graphic design
            </li>
            <li>
              Visual communication
            </li>
            <li>
              UI interface skills
            </li>
          </ul>
        </div>
        <div class='clearfix'></div>
        <hr>
        <p class='bold-font-name'>
          Job Description
        </p>
        <p class='no-margin-bottom'>
          Recently nammed the UK's 3ed fastest growing company by Sunday Times Track 100. Alpha Sights is on the leading edge of the knowledge revolution. Operating out of knowladge hubs across the UK, America and Europe, our analysts connect thousands of business investment professionals with experts who help them quickly get up to speed on solutions.
        </p>
      </div>
    </div>
  </div>
</div>
