<div class='modal-body'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12'>
        <p class='close pull-right' data-dismiss='modal' type='button'>
          ×
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <div class='text-center'>
          <img class="img-responsive" src="../../images/company_logo_2.png" />
          <h3 class='no-margin-bottom'>
            It's a match!
          </h3>
          <p>
            You can now chat with Facebook. Facebook has been added to your match conversations.
          </p>
          <div>
            <a class='btn btn-primary half-margin-right btn-sm' href='/matches/show'>
              Chat Now
            </a>
            <a class='btn btn-default btn-sm' data-dismiss='modal' href='javaScript:void(0);'>
              Later
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
