<div class='modal-content'>
  <div class='modal-header'>
    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
    <h2 class='modal-title'>
      New Job Opportunity
    </h2>
  </div>
  <div class='modal-body'>
    <!-- .alert.alert-danger -->
    <!-- %button{:type=>"button", :class=>"close", "data-dismiss"=>"alert", "aria-hidden"=>"true"} -->
    <!-- &times; -->
    <!-- %strong -->
    <!-- Opps! -->
    <!-- Please correct the following errors: -->
    <!-- %br -->
    <!-- %small -->
    <!-- • Enter a first name -->
    <!-- %br -->
    <!-- %small -->
    <!-- • Enter a last name -->
    <form role='form'>
      <div class='form-group'>
        <label class='control-label'>
          Title
        </label>
        <input class='form-control' placeholder='Ex: UX designer'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Location
        </label>
        <input class='form-control' placeholder='Ex: San Francisco, CA'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Required Skills (Separate by comma)
        </label>
        <input class='form-control' placeholder='Ex: Wireframes, Photoshop'>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Opportunity Description
        </label>
        <textarea class='form-control' placeholder='Quick description of the opportunity (less than 250 words)' rows='6'></textarea>
      </div>
      <div class='form-group'>
        <label class='control-label'>
          Team Description
        </label>
        <textarea class='form-control' placeholder='What is it like to work on your team? (less than 250 words)' rows='6'></textarea>
      </div>
    </form>
  </div>
  <div class='modal-footer'>
    <button class='btn-link cursor-pointer half-margin-right' data-dismiss='modal'>
      Cancel
    </button>
    <button class='btn btn-default' data-dismiss='modal' type='button'>
      <i class='fa fa-plus-circle'></i>
      Create Opportunity
    </button>
  </div>
</div>
